{
  "name": "가스의 여정 — A Molecule's Journey",
  "short_name": "가스의 여정",
  "description": "Scrollytelling journey of a single methane molecule from an Incheon LNG terminal to a Seoul kitchen flame.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050608",
  "theme_color": "#050608",
  "lang": "ko",
  "categories": ["education", "entertainment"],
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
